{
  "name": "wheels",
  "version": "0.0.1",
  "description": "ui框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FanHHHHH/wheels.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "HeFFFFFF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FanHHHHH/wheels/issues"
  },
  "homepage": "https://github.com/FanHHHHH/wheels#readme"
}
